.login-form
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.14)
  border-radius: 4px
  background-color: #FFFFFF

.gradient-bg
  border-radius: 4px 4px 100px 100px
  background: linear-gradient(180deg, rgba(0, 102, 41, 0.40) -404.63%, rgba(0, 204, 82, 0.00) 79.51%)
